<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockups - Sistema de Gesti√≥n de Pedidos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .mockup-selector {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .selector-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .selector-buttons button {
            padding: 12px 24px;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .selector-buttons button:hover {
            border-color: #2563eb;
            color: #2563eb;
        }
        
        .selector-buttons button.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }
        
        .mockup {
            display: none;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .mockup.active {
            display: block;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .tab {
            padding: 16px 32px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
            font-weight: 500;
        }
        
        .tab:hover {
            background: #e9ecef;
        }
        
        .tab.active {
            border-bottom-color: #2563eb;
            color: #2563eb;
            background: white;
        }
        
        /* Content */
        .content {
            padding: 30px;
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: #2563eb;
            color: white;
        }
        
        .btn-primary:hover {
            background: #1d4ed8;
        }
        
        .btn-secondary {
            background: white;
            color: #374151;
            border: 1px solid #d1d5db;
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        /* Form */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }
        
        /* Table */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .table tr:hover {
            background: #f8f9fa;
        }
        
        /* Badge */
        .badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .badge-gray {
            background: #e5e7eb;
            color: #374151;
        }
        
        .badge-blue {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .badge-yellow {
            background: #fef3c7;
            color: #92400e;
        }
        
        .badge-green {
            background: #d1fae5;
            color: #065f46;
        }
        
        /* Cards */
        .card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 16px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .card-title {
            font-weight: 600;
            font-size: 18px;
        }
        
        /* Filters */
        .filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-chip {
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #d1d5db;
            background: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .filter-chip:hover {
            border-color: #2563eb;
            color: #2563eb;
        }
        
        .filter-chip.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }
        
        /* Search Bar */
        .search-bar {
            position: relative;
            margin-bottom: 20px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 12px 12px 12px 40px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        
        /* Grid */
        .grid {
            display: grid;
            gap: 20px;
        }
        
        .grid-2 {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .grid-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        
        /* Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #1f2937;
        }
        
        .stat-label {
            color: #6b7280;
            font-size: 14px;
            margin-top: 4px;
        }
        
        /* Mobile Driver View */
        .mobile-view {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }
        
        .mobile-header {
            background: #2563eb;
            color: white;
            padding: 16px;
            text-align: center;
        }
        
        .mobile-content {
            padding: 16px;
        }
        
        .pedido-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pedido-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-color: #2563eb;
        }
        
        .pedido-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .pedido-cliente {
            font-weight: 600;
            font-size: 16px;
        }
        
        .pedido-direccion {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .pedido-cantidad {
            color: #374151;
            font-size: 14px;
        }
        
        /* Signature Pad */
        .signature-pad {
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            height: 200px;
            background: #f9fafb;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
            margin: 20px 0;
        }
        
        /* Checklist */
        .checklist {
            list-style: none;
        }
        
        .checklist-item {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .checklist-item input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #1f2937;
        }
        
        .form-card {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .action-buttons {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }
        
        .action-buttons .btn {
            flex: 1;
        }
    </style>
    <script>
        function showMockup(mockupId) {
            // Ocultar todos los mockups
            const mockups = document.querySelectorAll('.mockup');
            mockups.forEach(mockup => {
                mockup.classList.remove('active');
            });
            
            // Mostrar el mockup seleccionado
            const selectedMockup = document.getElementById(mockupId);
            if (selectedMockup) {
                selectedMockup.classList.add('active');
            }
            
            // Actualizar botones activos
            const buttons = document.querySelectorAll('.selector-buttons button');
            buttons.forEach(button => {
                button.classList.remove('active');
            });
            event.target.classList.add('active');
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="mockup-selector">
            <h2 style="margin-bottom: 16px; color: #1f2937;">Selecciona una pantalla:</h2>
            <div class="selector-buttons">
                <button onclick="showMockup('admin-pedidos')" class="active">Admin - Pedidos</button>
                <button onclick="showMockup('admin-rutas')">Admin - Rutas</button>
                <button onclick="showMockup('admin-clientes')">Admin - Clientes</button>
                <button onclick="showMockup('admin-choferes')">Admin - Choferes</button>
                <button onclick="showMockup('chofer-lista')">Chofer - Lista Pedidos</button>
                <button onclick="showMockup('chofer-detalle')">Chofer - Detalle Pedido</button>
                <button onclick="showMockup('chofer-entrega')">Chofer - Entrega</button>
            </div>
        </div>

        <!-- ADMIN - PEDIDOS -->
        <div id="admin-pedidos" class="mockup active">
            <div class="header">
                <h1>üì¶ Sistema de Pedidos</h1>
                <div class="header-actions">
                    <div class="user-info">
                        <span>üë§ Administradora</span>
                    </div>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab active">Pedidos</div>
                <div class="tab">Rutas</div>
                <div class="tab">Clientes</div>
                <div class="tab">Choferes</div>
            </div>
            
            <div class="content">
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-value">24</div>
                        <div class="stat-label">Total Pedidos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">8</div>
                        <div class="stat-label">No Iniciados</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">10</div>
                        <div class="stat-label">En Ruta</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">6</div>
                        <div class="stat-label">Entregados</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Nuevo Pedido</h3>
                        <button class="btn btn-primary">+ Crear Pedido</button>
                    </div>
                    
                    <div class="form-card">
                        <div class="grid grid-2">
                            <div class="form-group">
                                <label>Cliente</label>
                                <select>
                                    <option>Seleccionar cliente...</option>
                                    <option>Tienda El Sol</option>
                                    <option>S√∫per Norte</option>
                                    <option>Mini Market</option>
                                    <option>+ Agregar nuevo cliente</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Cantidad (cajas/bolsas)</label>
                                <input type="number" placeholder="Ej: 15" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Adjuntar Facturas</label>
                            <input type="file" multiple />
                        </div>
                        <button class="btn btn-primary">Guardar Pedido</button>
                    </div>
                </div>

                <div class="filters">
                    <span class="filter-chip active">Todos</span>
                    <span class="filter-chip">No iniciado</span>
                    <span class="filter-chip">Cargado</span>
                    <span class="filter-chip">En ruta</span>
                    <span class="filter-chip">Entregado</span>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Domicilio</th>
                            <th>Cantidad</th>
                            <th>Estatus</th>
                            <th>Chofer</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P001</td>
                            <td>Tienda El Sol</td>
                            <td>Av. M√©xico 123</td>
                            <td>15 cajas</td>
                            <td><span class="badge badge-gray">No iniciado</span></td>
                            <td>-</td>
                            <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Ver</button></td>
                        </tr>
                        <tr>
                            <td>P002</td>
                            <td>S√∫per Norte</td>
                            <td>Calle Ju√°rez 456</td>
                            <td>25 bolsas</td>
                            <td><span class="badge badge-blue">Cargado</span></td>
                            <td>Mario L√≥pez</td>
                            <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Ver</button></td>
                        </tr>
                        <tr>
                            <td>P003</td>
                            <td>Mini Market</td>
                            <td>Blvd. Central 789</td>
                            <td>10 cajas</td>
                            <td><span class="badge badge-yellow">En ruta</span></td>
                            <td>Mario L√≥pez</td>
                            <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Ver</button></td>
                        </tr>
                        <tr>
                            <td>P004</td>
                            <td>Abarrotes Luna</td>
                            <td>Col. Jardines 321</td>
                            <td>20 bolsas</td>
                            <td><span class="badge badge-green">Entregado</span></td>
                            <td>Juan P√©rez</td>
                            <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Ver</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ADMIN - RUTAS -->
        <div id="admin-rutas" class="mockup">
            <div class="header">
                <h1>üì¶ Sistema de Pedidos</h1>
                <div class="header-actions">
                    <div class="user-info">
                        <span>üë§ Administradora</span>
                    </div>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab">Pedidos</div>
                <div class="tab active">Rutas</div>
                <div class="tab">Clientes</div>
                <div class="tab">Choferes</div>
            </div>
            
            <div class="content">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                    <h2 style="font-size: 24px; font-weight: 600;">Gesti√≥n de Rutas</h2>
                    <button class="btn btn-primary">+ Crear Nueva Ruta</button>
                </div>

                <div class="card">
                    <h3 class="card-title" style="margin-bottom: 16px;">Crear Nueva Ruta</h3>
                    <div class="grid grid-2">
                        <div class="form-group">
                            <label>Chofer</label>
                            <select>
                                <option>Seleccionar chofer...</option>
                                <option>Mario L√≥pez</option>
                                <option>Juan P√©rez</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Fecha de entrega</label>
                            <input type="date" />
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" style="width: auto; margin-right: 8px;" />
                            Preguntar a Mario sobre la fecha
                        </label>
                    </div>

                    <div class="form-group">
                        <label>Seleccionar Pedidos (solo "No iniciado")</label>
                        <div style="border: 1px solid #d1d5db; border-radius: 8px; padding: 12px; max-height: 200px; overflow-y: auto;">
                            <label style="display: block; padding: 8px; cursor: pointer;">
                                <input type="checkbox" style="width: auto; margin-right: 8px;" />
                                P001 - Tienda El Sol - Av. M√©xico 123 (15 cajas)
                            </label>
                            <label style="display: block; padding: 8px; cursor: pointer;">
                                <input type="checkbox" style="width: auto; margin-right: 8px;" />
                                P005 - Comercial Sur - Calle 5 de Mayo 555 (30 bolsas)
                            </label>
                            <label style="display: block; padding: 8px; cursor: pointer;">
                                <input type="checkbox" style="width: auto; margin-right: 8px;" />
                                P006 - Bodega Central - Av. Hidalgo 888 (12 cajas)
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" style="width: auto; margin-right: 8px;" />
                            Adjuntar facturas
                        </label>
                    </div>

                    <button class="btn btn-primary">Crear Ruta</button>
                </div>

                <h3 style="font-size: 20px; font-weight: 600; margin: 30px 0 16px;">Rutas Activas</h3>

                <div class="card">
                    <div class="card-header">
                        <div>
                            <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 4px;">Ruta #R001</h4>
                            <p style="color: #6b7280; font-size: 14px;">Chofer: Mario L√≥pez | Fecha: 23 Oct 2025</p>
                        </div>
                        <span class="badge badge-yellow">En progreso</span>
                    </div>
                    
                    <div style="margin-bottom: 16px;">
                        <div style="background: #f3f4f6; border-radius: 8px; height: 8px; overflow: hidden;">
                            <div style="background: #10b981; width: 60%; height: 100%;"></div>
                        </div>
                        <p style="font-size: 14px; color: #6b7280; margin-top: 8px;">3 de 5 entregas completadas</p>
                    </div>

                    <div style="border-top: 1px solid #e0e0e0; padding-top: 16px;">
                        <p style="font-weight: 600; margin-bottom: 12px;">Pedidos en esta ruta:</p>
                        <div style="display: flex; flex-direction: column; gap: 8px;">
                            <div style="display: flex; justify-content: space-between; padding: 8px; background: #f9fafb; border-radius: 4px;">
                                <span>P002 - S√∫per Norte</span>
                                <span class="badge badge-green">Entregado</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 8px; background: #f9fafb; border-radius: 4px;">
                                <span>P003 - Mini Market</span>
                                <span class="badge badge-yellow">En ruta</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 8px; background: #f9fafb; border-radius: 4px;">
                                <span>P007 - Tienda Express</span>
                                <span class="badge badge-blue">Cargado</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div>
                            <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 4px;">Ruta #R002</h4>
                            <p style="color: #6b7280; font-size: 14px;">Chofer: Juan P√©rez | Fecha: 23 Oct 2025</p>
                        </div>
                        <span class="badge badge-green">Completada</span>
                    </div>
                    
                    <div style="margin-bottom: 16px;">
                        <div style="background: #f3f4f6; border-radius: 8px; height: 8px; overflow: hidden;">
                            <div style="background: #10b981; width: 100%; height: 100%;"></div>
                        </div>
                        <p style="font-size: 14px; color: #6b7280; margin-top: 8px;">3 de 3 entregas completadas</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ADMIN - CLIENTES -->
        <div id="admin-clientes" class="mockup">
            <div class="header">
                <h1>üì¶ Sistema de Pedidos</h1>
                <div class="header-actions">
                    <div class="user-info">
                        <span>üë§ Administradora</span>
                    </div>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab">Pedidos</div>
                <div class="tab">Rutas</div>
                <div class="tab active">Clientes</div>
                <div class="tab">Choferes</div>
            </div>
            
            <div class="content">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                    <h2 style="font-size: 24px; font-weight: 600;">Gesti√≥n de Clientes</h2>
                    <button class="btn btn-primary">+ Nuevo Cliente</button>
                </div>

                <div class="search-bar">
                    <span class="search-icon">üîç</span>
                    <input type="text" placeholder="Buscar cliente por nombre, domicilio o tel√©fono..." />
                </div>

                <div class="card">
                    <h3 class="card-title" style="margin-bottom: 16px;">Agregar Nuevo Cliente</h3>
                    <div class="grid grid-2">
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" placeholder="Nombre del cliente" />
                        </div>
                        <div class="form-group">
                            <label>Contacto (Cel)</label>
                            <input type="tel" placeholder="33-1234-5678" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Domicilio</label>
                        <input type="text" placeholder="Direcci√≥n completa" />
                    </div>
                    <div style="display: flex; gap: 12px;">
                        <button class="btn btn-primary">Guardar Cliente</button>
                        <button class="btn btn-secondary">Cancelar</button>
                    </div>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Domicilio</th>
                            <th>Contacto (Cel)</th>
                            <th># Pedidos</th>
                            <th>√öltimo Pedido</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tienda El Sol</td>
                            <td>Av. M√©xico 123</td>
                            <td>33-1234-5678</td>
                            <td>45</td>
                            <td>20 Oct 2025</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px; margin-right: 4px;">Editar</button>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Historial</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mini Market</td>
                            <td>Blvd. Central 789</td>
                            <td>33-5555-6666</td>
                            <td>28</td>
                            <td>19 Oct 2025</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px; margin-right: 4px;">Editar</button>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Historial</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Abarrotes Luna</td>
                            <td>Col. Jardines 321</td>
                            <td>33-7777-8888</td>
                            <td>19</td>
                            <td>23 Oct 2025</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px; margin-right: 4px;">Editar</button>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Historial</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ADMIN - CHOFERES -->
        <div id="admin-choferes" class="mockup">
            <div class="header">
                <h1>üì¶ Sistema de Pedidos</h1>
                <div class="header-actions">
                    <div class="user-info">
                        <span>üë§ Administradora</span>
                    </div>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab">Pedidos</div>
                <div class="tab">Rutas</div>
                <div class="tab">Clientes</div>
                <div class="tab active">Choferes</div>
            </div>
            
            <div class="content">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                    <h2 style="font-size: 24px; font-weight: 600;">Gesti√≥n de Choferes</h2>
                    <button class="btn btn-primary">+ Nuevo Chofer</button>
                </div>

                <div class="card">
                    <h3 class="card-title" style="margin-bottom: 16px;">Agregar Nuevo Chofer</h3>
                    <div class="grid grid-2">
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" placeholder="Nombre completo del chofer" />
                        </div>
                        <div class="form-group">
                            <label>Contacto (Cel)</label>
                            <input type="tel" placeholder="33-1234-5678" />
                        </div>
                    </div>
                    <div style="display: flex; gap: 12px;">
                        <button class="btn btn-primary">Guardar Chofer</button>
                        <button class="btn btn-secondary">Cancelar</button>
                    </div>
                </div>

                <div class="grid grid-3" style="margin-top: 30px;">
                    <div class="card">
                        <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
                            <div style="width: 60px; height: 60px; background: #dbeafe; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px;">
                                üöö
                            </div>
                            <div>
                                <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 4px;">Mario L√≥pez</h4>
                                <p style="color: #6b7280; font-size: 14px;">33-1111-2222</p>
                            </div>
                        </div>
                        <div style="border-top: 1px solid #e0e0e0; padding-top: 12px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="color: #6b7280; font-size: 14px;">Pedidos hoy:</span>
                                <span style="font-weight: 600;">5</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="color: #6b7280; font-size: 14px;">Estado:</span>
                                <span class="badge badge-yellow">En ruta</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span style="color: #6b7280; font-size: 14px;">Completados:</span>
                                <span style="font-weight: 600; color: #10b981;">3/5</span>
                            </div>
                        </div>
                        <div style="display: flex; gap: 8px; margin-top: 16px;">
                            <button class="btn btn-secondary" style="flex: 1; padding: 8px; font-size: 12px;">Editar</button>
                            <button class="btn btn-secondary" style="flex: 1; padding: 8px; font-size: 12px;">Ver Ruta</button>
                        </div>
                    </div>

                    <div class="card">
                        <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
                            <div style="width: 60px; height: 60px; background: #d1fae5; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px;">
                                üöö
                            </div>
                            <div>
                                <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 4px;">Juan P√©rez</h4>
                                <p style="color: #6b7280; font-size: 14px;">33-3333-4444</p>
                            </div>
                        </div>
                        <div style="border-top: 1px solid #e0e0e0; padding-top: 12px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="color: #6b7280; font-size: 14px;">Pedidos hoy:</span>
                                <span style="font-weight: 600;">3</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="color: #6b7280; font-size: 14px;">Estado:</span>
                                <span class="badge badge-green">Completado</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span style="color: #6b7280; font-size: 14px;">Completados:</span>
                                <span style="font-weight: 600; color: #10b981;">3/3</span>
                            </div>
                        </div>
                        <div style="display: flex; gap: 8px; margin-top: 16px;">
                            <button class="btn btn-secondary" style="flex: 1; padding: 8px; font-size: 12px;">Editar</button>
                            <button class="btn btn-secondary" style="flex: 1; padding: 8px; font-size: 12px;">Ver Ruta</button>
                        </div>
                    </div>

                    <div class="card">
                        <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
                            <div style="width: 60px; height: 60px; background: #e5e7eb; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px;">
                                üöö
                            </div>
                            <div>
                                <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 4px;">Carlos Ruiz</h4>
                                <p style="color: #6b7280; font-size: 14px;">33-9999-0000</p>
                            </div>
                        </div>
                        <div style="border-top: 1px solid #e0e0e0; padding-top: 12px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="color: #6b7280; font-size: 14px;">Pedidos hoy:</span>
                                <span style="font-weight: 600;">0</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="color: #6b7280; font-size: 14px;">Estado:</span>
                                <span class="badge badge-gray">Inactivo</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span style="color: #6b7280; font-size: 14px;">Completados:</span>
                                <span style="font-weight: 600; color: #6b7280;">0/0</span>
                            </div>
                        </div>
                        <div style="display: flex; gap: 8px; margin-top: 16px;">
                            <button class="btn btn-secondary" style="flex: 1; padding: 8px; font-size: 12px;">Editar</button>
                            <button class="btn btn-secondary" style="flex: 1; padding: 8px; font-size: 12px;">Ver Ruta</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CHOFER - LISTA PEDIDOS -->
        <div id="chofer-lista" class="mockup">
            <div class="mobile-view">
                <div class="mobile-header">
                    <h2 style="font-size: 20px; font-weight: 600; margin-bottom: 4px;">Mis Pedidos del D√≠a</h2>
                    <p style="font-size: 14px; opacity: 0.9;">Mario L√≥pez</p>
                </div>
                
                <div class="mobile-content">
                    <div style="background: #fef3c7; border: 1px solid #fbbf24; border-radius: 8px; padding: 12px; margin-bottom: 20px;">
                        <p style="font-size: 14px; color: #92400e;">‚ö†Ô∏è Verifica que todos los pedidos est√©n cargados antes de iniciar la ruta</p>
                    </div>

                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                        <h3 style="font-size: 16px; font-weight: 600;">Pedidos Asignados</h3>
                        <span class="badge badge-blue">5 pedidos</span>
                    </div>

                    <div class="pedido-card">
                        <div class="pedido-info">
                            <span class="pedido-cliente">S√∫per Norte</span>
                            <span class="badge badge-blue">Cargado</span>
                        </div>
                        <div class="pedido-direccion">üìç Calle Ju√°rez 456</div>
                        <div class="pedido-cantidad">üì¶ 25 bolsas</div>
                        <div style="margin-top: 12px;">
                            <button class="btn btn-secondary" style="width: 100%; padding: 8px; font-size: 14px;">Ver Detalle</button>
                        </div>
                    </div>

                    <div class="pedido-card">
                        <div class="pedido-info">
                            <span class="pedido-cliente">Mini Market</span>
                            <span class="badge badge-gray">No iniciado</span>
                        </div>
                        <div class="pedido-direccion">üìç Blvd. Central 789</div>
                        <div class="pedido-cantidad">üì¶ 10 cajas</div>
                        <div style="margin-top: 12px;">
                            <button class="btn btn-primary" style="width: 100%; padding: 8px; font-size: 14px;">Marcar como Cargado</button>
                        </div>
                    </div>

                    <div class="pedido-card">
                        <div class="pedido-info">
                            <span class="pedido-cliente">Tienda Express</span>
                            <span class="badge badge-blue">Cargado</span>
                        </div>
                        <div class="pedido-direccion">üìç Av. Reforma 234</div>
                        <div class="pedido-cantidad">üì¶ 18 bolsas</div>
                        <div style="margin-top: 12px;">
                            <button class="btn btn-secondary" style="width: 100%; padding: 8px; font-size: 14px;">Ver Detalle</button>
                        </div>
                    </div>

                    <div class="pedido-card">
                        <div class="pedido-info">
                            <span class="pedido-cliente">Comercial Plus</span>
                            <span class="badge badge-blue">Cargado</span>
                        </div>
                        <div class="pedido-direccion">üìç Col. Americana 567</div>
                        <div class="pedido-cantidad">üì¶ 22 cajas</div>
                        <div style="margin-top: 12px;">
                            <button class="btn btn-secondary" style="width: 100%; padding: 8px; font-size: 14px;">Ver Detalle</button>
                        </div>
                    </div>

                    <div class="pedido-card">
                        <div class="pedido-info">
                            <span class="pedido-cliente">Bodega Sur</span>
                            <span class="badge badge-gray">No iniciado</span>
                        </div>
                        <div class="pedido-direccion">üìç Calle Libertad 890</div>
                        <div class="pedido-cantidad">üì¶ 30 bolsas</div>
                        <div style="margin-top: 12px;">
                            <button class="btn btn-primary" style="width: 100%; padding: 8px; font-size: 14px;">Marcar como Cargado</button>
                        </div>
                    </div>

                    <button class="btn" style="width: 100%; padding: 16px; background: #d1d5db; color: #9ca3af; cursor: not-allowed; margin-top: 20px;">
                        üöö Iniciar Ruta (Carga todos los pedidos primero)
                    </button>
                </div>
            </div>
        </div>

        <!-- CHOFER - DETALLE PEDIDO -->
        <div id="chofer-detalle" class="mockup">
            <div class="mobile-view">
                <div class="mobile-header">
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <button style="background: none; border: none; color: white; font-size: 20px; cursor: pointer;">‚Üê</button>
                        <div>
                            <h2 style="font-size: 20px; font-weight: 600;">Detalle del Pedido</h2>
                            <p style="font-size: 14px; opacity: 0.9;">P003</p>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-content">
                    <div style="background: #fef3c7; border-left: 4px solid #fbbf24; padding: 12px; margin-bottom: 20px; border-radius: 4px;">
                        <p style="font-size: 14px; color: #92400e; font-weight: 600;">Estado: En Ruta üöö</p>
                    </div>

                    <div class="section-title">Informaci√≥n del Cliente</div>
                    <div class="card">
                        <div style="margin-bottom: 12px;">
                            <p style="color: #6b7280; font-size: 12px; margin-bottom: 4px;">Cliente</p>
                            <p style="font-size: 16px; font-weight: 600;">Mini Market</p>
                        </div>
                        <div style="margin-bottom: 12px;">
                            <p style="color: #6b7280; font-size: 12px; margin-bottom: 4px;">Domicilio</p>
                            <p style="font-size: 14px;">üìç Blvd. Central 789, Col. Centro</p>
                        </div>
                        <div>
                            <p style="color: #6b7280; font-size: 12px; margin-bottom: 4px;">Tel√©fono</p>
                            <p style="font-size: 14px;">üìû 33-5555-6666</p>
                        </div>
                    </div>

                    <div class="section-title">Contenido del Pedido</div>
                    <div class="card">
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px; background: #f9fafb; border-radius: 6px;">
                            <span style="font-size: 14px;">üì¶ Cajas</span>
                            <span style="font-size: 18px; font-weight: 600;">10</span>
                        </div>
                    </div>

                    <div class="section-title">Notas de Entrega</div>
                    <div class="card">
                        <textarea style="width: 100%; min-height: 80px; border: 1px solid #d1d5db; border-radius: 6px; padding: 12px; font-size: 14px; resize: vertical;" placeholder="Agregar notas sobre esta entrega..."></textarea>
                        <p style="font-size: 12px; color: #6b7280; margin-top: 8px;">Ej: Dejar en recepci√≥n, llamar antes de llegar, etc.</p>
                    </div>

                    <button class="btn btn-success" style="width: 100%; padding: 16px; font-size: 16px; margin-top: 20px;">
                        ‚úì Pantalla de Entrega
                    </button>
                </div>
            </div>
        </div>

        <!-- CHOFER - ENTREGA -->
        <div id="chofer-entrega" class="mockup">
            <div class="mobile-view">
                <div class="mobile-header">
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <button style="background: none; border: none; color: white; font-size: 20px; cursor: pointer;">‚Üê</button>
                        <div>
                            <h2 style="font-size: 20px; font-weight: 600;">Confirmar Entrega</h2>
                            <p style="font-size: 14px; opacity: 0.9;">Mini Market - P003</p>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-content">
                    <div class="section-title">Contenidos Recibidos</div>
                    <div class="card">
                        <p style="font-size: 14px; color: #6b7280; margin-bottom: 12px;">Marca todos los items que el cliente recibe:</p>
                        <ul class="checklist">
                            <li class="checklist-item">
                                <input type="checkbox" id="check1" checked />
                                <label for="check1" style="font-size: 14px; font-weight: 500;">10 Cajas de producto</label>
                            </li>
                        </ul>
                        <div style="background: #d1fae5; border: 1px solid #10b981; border-radius: 6px; padding: 12px; margin-top: 16px;">
                            <p style="font-size: 14px; color: #065f46;">
                                ‚úì Cliente confirma que recibe: <strong>10 cajas</strong>
                            </p>
                        </div>
                    </div>

                    <div class="section-title">Firma del Cliente</div>
                    <div class="card">
                        <p style="font-size: 14px; color: #6b7280; margin-bottom: 12px;">El cliente debe firmar para confirmar la recepci√≥n:</p>
                        <div class="signature-pad">
                            <p style="font-size: 14px;">‚úçÔ∏è Firma aqu√≠</p>
                        </div>
                        <button class="btn btn-secondary" style="width: 100%; padding: 8px; font-size: 12px;">üóëÔ∏è Limpiar Firma</button>
                    </div>

                    <div class="section-title">Factura</div>
                    <div class="card">
                        <div style="display: flex; align-items: center; gap: 12px; padding: 12px; background: #f9fafb; border-radius: 6px;">
                            <input type="checkbox" id="factura" style="width: 20px; height: 20px;" />
                            <label for="factura" style="font-size: 14px;">Imprimir factura (2 copias)</label>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-secondary" style="padding: 14px;">Cancelar</button>
                        <button class="btn btn-success" style="padding: 14px;">‚úì Confirmar Entrega</button>
                    </div>

                    <div style="background: #fef3c7; border: 1px solid #fbbf24; border-radius: 6px; padding: 12px; margin-top: 20px;">
                        <p style="font-size: 12px; color: #92400e; text-align: center;">
                            ‚ö†Ô∏è Una vez confirmada, la entrega se marcar√° como completada
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        function showMockup(mockupId) {
            // Ocultar todos los mockups
            const mockups = document.querySelectorAll('.mockup');
            mockups.forEach(mockup => {
                mockup.classList.remove('active');
            });
            
            // Mostrar el mockup seleccionado
            const selectedMockup = document.getElementById(mockupId);
            if (selectedMockup) {
                selectedMockup.classList.add('active');
            }
            
            // Actualizar botones activos
            const buttons = document.querySelectorAll('.selector-buttons button');
            buttons.forEach(button => {
                button.classList.remove('active');
            });
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
